In [73]:
import pyodbc
import pandas as pd

# Define your connection string
conn_str = (
    "DRIVER={ODBC Driver 17 for SQL Server};"
    "SERVER=NGUYEN;"
    "DATABASE=CompanyX;"
    "Trusted_Connection=yes;"
    # "UID=YourUsername;"
    # "PWD=YourPassword;"
)

# Establish connection
conn = pyodbc.connect(conn_str)

In [74]:
# Write SQL query
query1 = "SELECT * FROM DimCustomer"

# Execute query and load data into a DataFrame
DimCustomer = pd.read_sql(query1, conn)

# Write SQL query
query2 = "SELECT * FROM DimSalesTerritory"

# Execute query and load data into a DataFrame
DimSalesTerritory = pd.read_sql(query2, conn)

# Write SQL query
query3 = "SELECT * FROM DimProduct"

# Execute query and load data into a DataFrame
DimProduct = pd.read_sql(query3, conn)

# Write SQL query
query4 = "SELECT * FROM DimDate"

# Execute query and load data into a DataFrame
DimDate = pd.read_sql(query4, conn)

# Write SQL query
query5 = "SELECT * FROM DimGeography"

# Execute query and load data into a DataFrame
DimGeography = pd.read_sql(query5, conn)

# Write SQL query
query6 = "SELECT * FROM DimPromotion"

# Execute query and load data into a DataFrame
DimPromotion = pd.read_sql(query6, conn)

# Write SQL query
query7 = "SELECT * FROM FactSales"

# Execute query and load data into a DataFrame
FactSales = pd.read_sql(query7, conn)

C:\Users\Khoi Nguyen\AppData\Local\Temp\ipykernel_13468\2241041406.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DimCustomer = pd.read_sql(query1, conn)
C:\Users\Khoi Nguyen\AppData\Local\Temp\ipykernel_13468\2241041406.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DimSalesTerritory = pd.read_sql(query2, conn)
C:\Users\Khoi Nguyen\AppData\Local\Temp\ipykernel_13468\2241041406.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DimProduct = pd.read_sql(query3, conn)
C:\Users\Khoi Nguyen\AppData\Local\Temp\ipykernel_13468\2241041406.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DimDate = pd.read_sql(query4, conn)
C:\Users\Khoi Nguyen\AppData\Local\Temp\ipykernel_13468\2241041406.py:29: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DimGeography = pd.read_sql(query5, conn)
C:\Users\Khoi Nguyen\AppData\Local\Temp\ipykernel_13468\2241041406.py:35: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DimPromotion = pd.read_sql(query6, conn)
C:\Users\Khoi Nguyen\AppData\Local\Temp\ipykernel_13468\2241041406.py:41: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  FactSales = pd.read_sql(query7, conn)

In [75]:
pd.set_option('display.float_format', '{:.2f}'.format)
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

### Total Revenue per Sales Territory

In [76]:
# sales_per_territory = FactSales.groupby("TerritoryID")["SalesAmount"].sum().reset_index()
# print(sales_per_territory)

### Average Profit Margin per Sales Territory

In [77]:
# FactSales['Average Profit Margin'] = ((FactSales['SalesAmount'] - FactSales['TotalProductCost']) / FactSales['TotalProductCost']) * 100
# average_profit_per_territory = FactSales.groupby("TerritoryID")["Average Profit Margin"].sum().reset_index()
# print(average_profit_per_territory)

### Average revenue per user per Sales Territory

In [78]:
# result = (
#     FactSales.groupby("TerritoryID")
#     .agg(
#         TotalSalesAmount=("SalesAmount", "sum"),
#         TotalCustomers=("CustomerID", "nunique")
#     )
#     .reset_index()
# )

# # Calculate the ratio: SalesAmount / Total Customers
# result["SalesAmountPerCustomer"] = result["TotalSalesAmount"] / result["TotalCustomers"]

# print(result)

### Total Revenue per day per sales territory

In [79]:
sales_per_day_per_territory = (
    FactSales.groupby(["OrderDate","TerritoryID"])["SalesAmount"]
    .sum()
    .reset_index())

# sales_per_day_per_territory = sales_per_day_per_territory.sort_values(by="OrderDate")

sales_per_day_per_territory.head()

   OrderDate  TerritoryID  SalesAmount
0 2011-05-31            1     97305.60
1 2011-05-31            2     13846.94
2 2011-05-31            3     19243.06
3 2011-05-31            4     69758.18
4 2011-05-31            5    125376.65

### Average Profit Margin per day per sales territory

In [80]:
FactSales['Average Profit Margin'] = ((FactSales['SalesAmount'] - FactSales['TotalProductCost']) / FactSales['TotalProductCost']) * 100
average_profit_per_day_per_territory = (
    FactSales.groupby(["OrderDate", "TerritoryID"])[["Average Profit Margin", "OrderQty", "UnitPrice", "UnitPriceDiscount", "TaxAmt", "Freight"]]
    .sum()
    .reset_index()
)
average_profit_per_day_per_territory.head()

,OrderDate,TerritoryID,Average Profit Margin,OrderQty,UnitPrice,UnitPriceDiscount,TaxAmt,Freight
0,2011-05-31,1,437.50,96.00,48231.24,0.00,7784.45,2432.64
1,2011-05-31,2,-128.29,35.00,12131.51,0.00,1107.76,346.17
2,2011-05-31,3,174.89,40.00,13886.50,0.00,1539.45,481.08
3,2011-05-31,4,-4072.21,209.00,23173.73,0.00,5580.65,1743.95
4,2011-05-31,5,529.69,126.00,60322.72,0.00,10030.13,3134.42

### Average revenue of All Customer per Sales Territory

In [81]:
result = (
    FactSales.groupby(["OrderDate","TerritoryID"])
    .agg(
        TotalSalesAmount=("SalesAmount", "sum"),
        TotalCustomers=("CustomerID", "nunique")
    )
    .reset_index()
)

# Calculate the ratio: SalesAmount / Total Customers
result["SalesAmountOfAllCustomer"] = result["TotalSalesAmount"] / result["TotalCustomers"]

columns_to_drop = ["TotalSalesAmount", "TotalCustomers"]
result = result.drop(columns_to_drop, axis=1)

result.head()

   OrderDate  TerritoryID  SalesAmountOfAllCustomer
0 2011-05-31            1                  13900.80
1 2011-05-31            2                   3461.73
2 2011-05-31            3                   4810.77
3 2011-05-31            4                   9965.45
4 2011-05-31            5                  13930.74

In [82]:
merged_data = pd.merge(
    sales_per_day_per_territory,
    average_profit_per_day_per_territory,
    on=["OrderDate", "TerritoryID"],
    how="inner"
)

merged_data = pd.merge(
    merged_data,
    result,
    on=["OrderDate", "TerritoryID"],
    how="inner"
)

# Display the final merged DataFrame
merged_data.head()

,OrderDate,TerritoryID,SalesAmount,Average Profit Margin,OrderQty,UnitPrice,UnitPriceDiscount,TaxAmt,Freight,SalesAmountOfAllCustomer
0,2011-05-31,1,97305.60,437.50,96.00,48231.24,0.00,7784.45,2432.64,13900.80
1,2011-05-31,2,13846.94,-128.29,35.00,12131.51,0.00,1107.76,346.17,3461.73
2,2011-05-31,3,19243.06,174.89,40.00,13886.50,0.00,1539.45,481.08,4810.77
3,2011-05-31,4,69758.18,-4072.21,209.00,23173.73,0.00,5580.65,1743.95,9965.45
4,2011-05-31,5,125376.65,529.69,126.00,60322.72,0.00,10030.13,3134.42,13930.74

In [83]:
merged_data.to_csv('metrics_per_salesterritory.csv', index=False)